.header-image {
  height: 24em;
  width: 100%;
}

.bg-la-palette-du-gout {
  background: center/cover no-repeat url(../../images/restaurants/restaurant-la-palette-du-gout.jpg);
}
.bg-a-la-francaise {
  background: center/cover no-repeat url(../../images/restaurants/restaurant-a-la-francaise.jpg);
}
.bg-le-delice-des-sens {
  background: center/cover no-repeat url(../../images/restaurants/restaurant-le-delice-des-sens.jpg);
}
.bg-la-note-enchantee {
  background: center/cover no-repeat url(../../images/restaurants/restaurant-la-note-enchantee.jpg);
}

.bg-section-menus {
  max-width: $default-size * 2;
  background-color: $bg-color;
  .restaurant-section {
    width: 100%;
    padding: 30px 0 0 0;
    position: relative;
    top: -90px;
    background-color: $bg-color;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .menus-section{
      padding: 0;
      @include mobile-layout-section;
      .heart-container {
        position: relative;
        label {
          position: absolute;
          top: 34%;
        }
        .heart-empty {
          -webkit-text-fill-color: $bg-color;
        }
      }
      .menus{
        width: 100%;
      }
      h3 {
        text-transform: uppercase;
        position: relative;
        &:after {
          content: "";
          width: 95px;
          height: 0.1em;
          background: $green-light;
          position: absolute;
          top: 60px;
          left: 2px;
        }
      }
      .menu-content {
        .card-link {
          .card-article {
            overflow: hidden;
            .container {
              //display: grid;
              //grid-template-columns: 2fr 1fr;
              .card-selected {
                display: flex;
                justify-content: center;
                align-items: end;
                .price {
                  margin-bottom: 1em
                }
                .checkbox {
                  flex-grow: 1;
                  background: #99E2D0;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
            }
            .card-container {
              position: relative;
              .card-label {
                position: absolute;
                z-index: 5;
                width: 100%;
                background: transparent;
                height: 100%;
                left: 0;
                cursor: pointer;
                @include respond-to('medium') {
                  &:hover ~ .menu-background {
                    .menu {
                      width: 80%
                    }
                  }
                }
              }
              input[type="checkbox"].card-order-input {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, 50%);
                z-index: -1;
                &:checked ~ .menu-background {
                  .menu {
                    width: 80%
                  }
                }
              }
              .menu-background {
                background-color: $green-light;
                position: relative;
                height: 5em;
                .menu {
                  display: flex;
                  width: 100%;
                  height: 100%;
                  background-color: $white;
                  transition: .5s;
                  position: absolute;
                  z-index: 2;
                  h4, p {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    display: inline-block;
                    width: 100%;
                    margin: 0;
                    padding: 25px 0 0 25px;
                  }
                  .menu-description {
                    width: 88%;
                  }
                  p {
                    margin: 0;
                  }
                  .price {
                    display: flex;
                    align-items: end;
                    justify-content: center;
                    padding: 10px;
                  }
                }
                .fa-check-circle {
                  position: absolute;
                  right: 70px;
                  color: $white;
                  font-size: 40px;
                  top: 50%;
                  transform: translate(50%, -50%);
                }
              }

            }
          }
        }
      }
    }
  }
}
